name: Automatic PR template

on:
  workflow_call:
    inputs:
      target-dir:
        required: true
        type: string
      base-branch:
        required: true
        type: string
      branch:
        required: true
        type: string
      old_image:
        default: __IMAGE__
        type: string
      new_image:
        required: true
        type: string

jobs:
  auto-pr:
    name: automatic PR
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - name: Set git config
        run: |
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update K8s manifest
        run: |
          kustomize edit set image ${{ inputs.old_image }}=${{ inputs.new_image }}
        working-directory: ${{ inputs.target-dir }}

      - name: Commit
        run: |
          git add .
          git commit -m "Deploy to: ${{ github.sha }}"
      - name: Push
        run: |
          git push origin -f HEAD:${{ inputs.branch }}
      - name: Update Changelog
        id: change-log
        run: |
          curl -o git-chglog -L https://github.com/git-chglog/git-chglog/releases/download/0.15.4/git-chglog_linux_amd64
          chmod u+x git-chglog
          chglog=$(./git-chglog)
          echo "chglog=$chglog" >> $GITHUB_OUTPUT
          rm git-chglog
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Deploy to ${{ inputs.base-branch }}"
          committer: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: ${{ inputs.branch }}
          base: ${{ inputs.base-branch }}
          delete-branch: true
          title: "[automated] Deploy to ${{ inputs.base-branch }}"
          body: |
            CICD automatic PR.
            ${{ steps.change-log.outputs.chglog }}
            ---
            ### head commit 
            ${{ github.event.head_commit.message }}
          labels: |
            automated-pr
          draft: false